JLab3/files/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="employees">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="employee">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="age" type="xs:int"/>
                            <xs:element name="male" type="xs:boolean"/>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="qualification" type="xs:string"/>
                            <xs:element name="salary" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>